# Токен телеграм-бота
TELEGRAM_BOT_TOKEN=<bot_token>

# Доступ к PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=mscshiftbot
PG_USER=mscshift
PG_PASSWORD=secret

# Чат для отчётов о завершении смен
TELEGRAM_REPORT_CHAT_ID=-1003298300145

# Параметры Directus (опционально)
DIRECTUS_URL=
DIRECTUS_TOKEN=
DIRECTUS_ROOT_FOLDER=MSCShiftBot
